###############################################################################
#
# config.cfg
#
# This file controls the behavior of the lbcollector.pl program.  Please set 
# the paramaters appropriately for your system
#
# PARAMETERS:
#
# world_name - this should be the actual name of the world you are monitoring
#
# mysql_host - the IP or name of the server hosting MySQL
#
# mysql_port - the port to use to connect to MySQL default is 3306
#
# mysql_db - the name of the database LogBlock created in MySQL
#
# mysql_usr - the user id of the MySQL user (must have read access to the 
#             LogBlock database).
#
# mysql_pwd - the password of the MySQL user
#
# www_directory - this should be the physical directory where the 
#                 lbschedstatsweb directory was copied during installation
#
# modules - within this section modules can be set to 1 or 0 to enable/disable 
#           respectively
#
###############################################################################

%CFG = (
  'world_name' => 'world',
  'mysql_host' => 'localhost',
  'mysql_port' => '3306',
  'mysql_db' => 'lb_database',
  'mysql_usr' => 'lb_user',
  'mysql_pwd' => 'lb_user',
  'www_directory' => '/var/www',
  'modules' => {
    'daily_block_activity_by_hour' => 1
  }
);
