###############################################################################
#
# config.cfg
#
# This file controls the behavior of the lbcollector.pl program.  Please set 
# the paramaters appropriately for your system
#
# PARAMETERS:
#
# world_name - this should be the actual name of the world you are monitoring
#
# www_directory - this should be the physical directory where the 
#                 lbschedstatsweb directory was copied during installation
#
# modules - within this section modules can be set to 1 or 0 to enable/disable 
#           respectively
#
# LogBlock Module:
#
# lb_mysql_host - server where the MySQL database for LogBlock resides
# lb_mysql_port - MySQL port for LogBlock database
# lb_mysql_db - Name of the MySQL database for LogBlock
# lb_mysql_usr - Userid for connecton to LogBlock database
# lb_mysql_pwd - Password for connecton to LogBlock database
# daily_block_activity_by_hour - Collects hourly stats for blocks created and 
#                                destroyed.
# daily_top_ten_user_block_activity - Collects daily stats for the top 10 block  
#                                     creators and destroyers
#
# iConomy Module: 
#
# ic_mysql_host - server where the MySQL database for iConomy resides
# ic_mysql_port - MySQL port for iConomy database
# ic_mysql_db - Name of the MySQL database for iConomy
# ic_mysql_usr - Userid for connecton to iConomy database
# ic_mysql_pwd - Password for connecton to iConomy database
# major_currency - The name of the major currency (plural) for the server
# daily_iconomy_stats_by_hour - Collects hourly stats for total currency and 
#                               average account size
#
###############################################################################

%CFG = (
  'world_name' => 'world',
  'www_directory' => '/var/www',
  'modules' => {
    'logblock' => {
      'lb_mysql_host' => 'localhost',
      'lb_mysql_port' => '3306',
      'lb_mysql_db' => 'minecraft',
      'lb_mysql_usr' => 'mcadmin',
      'lb_mysql_pwd' => 'mcadmin',
      'daily_block_activity_by_hour' => 1,
      'daily_top_ten_user_block_activity' => 1 
    },
    'iconomy' => {

      'ic_mysql_host' => 'localhost',
      'ic_mysql_port' => '3306',
      'ic_mysql_db' => 'minecraft',
      'ic_mysql_usr' => 'mcadmin',
      'ic_mysql_pwd' => 'mcadmin',
      'major_currency' => 'Dollars',
      'daily_iconomy_stats_by_hour' => 1
    }
  }
);
